[gd_scene format=3 uid="uid://d4bjsenmtga3a"]

[ext_resource type="Script" uid="uid://vt3umbfu7jvh" path="res://interface/hud/ScoreLabel.cs" id="1_cj6bh"]
[ext_resource type="Script" uid="uid://bbejmts73ddwp" path="res://interface/hud/Shop.cs" id="2_ngtag"]
[ext_resource type="PackedScene" uid="uid://pakykrhv0n4j" path="res://interface/hud/shopPosition/shopPosition.tscn" id="3_ngtag"]

[sub_resource type="LabelSettings" id="LabelSettings_hjup0"]
font_size = 24

[node name="hud" type="CanvasLayer" unique_id=2017812963]

[node name="Control" type="Control" parent="." unique_id=723422963]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="ScoreLabel" type="Label" parent="Control" unique_id=337358828]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 36.0
text = "очки: 0"
label_settings = SubResource("LabelSettings_hjup0")
script = ExtResource("1_cj6bh")
positiveColor = Color(0, 0.7647059, 0, 1)
negativeColor = Color(0.77254903, 0, 0, 1)
neutralColor = Color(0.46519262, 0.46519262, 0.46519262, 1)

[node name="shop" type="Control" parent="Control" unique_id=654367118 node_paths=PackedStringArray("container")]
anchors_preset = 0
offset_left = 164.0
offset_top = 162.0
offset_right = 357.0
offset_bottom = 202.0
mouse_filter = 1
script = ExtResource("2_ngtag")
container = NodePath("HBoxContainer")
shopPosition = ExtResource("3_ngtag")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/shop" unique_id=1843702551]
layout_mode = 0
offset_right = 68.0
offset_bottom = 32.0
